{
  "dependencies": {
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
